# microservices-architecture-netcore6

./: N5Challenge.Api.sln  README.md  docker-compose.yml
N5Challenge.Api/: N5Challenge.Api.csproj  Program.cs  appsettings.json
N5Challenge.Api.Core/Interfaces/: IGenericRepository.cs  IPermissionTypesRepository.cs  IPermissionsRepository.cs  IUnitOfWork.cs
N5Challenge.Api.Core/Models/: OperationMessage.cs  PermissionModifyRequest.cs  PermissionTypesRequestDto.cs  PermissionsRequestDto.cs
N5Challenge.Api.Core/Persistence/: PermissionTypes.cs  Permissions.cs
N5Challenge.Api.Infraestructure/: DbContextClass.cs  N5Challenge.Api.Infraestructure.csproj
N5Challenge.Api.Infraestructure/Migrations/: 20230323215053_InitiaDb.Designer.cs  20230323215053_InitiaDb.cs  DbContextClassModelSnapshot.cs
N5Challenge.Api.Infraestructure/Repositories/: GenericRepository.cs  PermissionTypesRepository.cs  PermissionsRepository.cs  UnitOfWork.cs
N5Challenge.Api.Infraestructure/ServiceExtension/: ElasticSearchExtensions.cs  ServiceExtension.cs
N5Challenge.Api.Services/: N5Challenge.Api.Services.csproj
N5Challenge.Api.Services/PermissionsService/: IPermissionService.cs  PermissionService.cs
N5Challenge.Api.Services/PermissionsTypeService/: IPermissionsTypeService.cs  PermissionsTypeService.cs
N5Challenge.Api/Controllers/: PermissionsController.cs
N5Challenge.Api/Properties/: launchSettings.json
